CSC 1230, Problem Solving and Programming, 5, [], [1,2,3]
CSC 2430, Data Structures I, 5, [CSC 1230], [2,3]
EE 3760, Computer Organization, 5, [CSC 2430, EE 1210], [2]
EE 4211, Senior Design I, 3, [EE 3280, EE 3730, EE 3722], [1]
EE 4212, Senior Design II, 3, [EE 4211], [2]
EE 1210, Introduction to Logic Systems Design, 5, [CSC 1230], [1]
EE 3280, Microcontroller System Design, 5, [EE 1210, EE 3760], [3]
EE 2726, Electric Circuits I, 5, [], [1,3]
EE 2727, Electric Circuits II, 4, [EE 2726], [2]
EE 3028, Electric Circuits III, 4, [EE 2727], [3]
EE 3721, Electronics I, 5, [EE 2727], [2]
EE 3722, Electronics II, 5, [EE 3721], [1,3]
MAT 1110, Precalculus, 5, [], [1]
MAT 1234, Calculus I, 5, [MAT 1110], [1,2]
MAT 1235, Calculus II, 5, [MAT 1234], [2,3]
MAT 1236, Calculus III, 5, [MAT 1235], [1,3]
PHY 1121, Physics I, 5, [MAT 1234], [1]
PHY 1122, Physics II, 5, [PHY 1121], [2]
PHY 1123, Physics III, 5, [PHY 1122], [3]
EE 1502, Electrical and Computer Engineering Fundamentals, 1, [], [3]
EE 3410, Signal and System Analysis, 5, [EE 2727, MAT 2401, MAT 3237], [1]
EE 3550, Communication System Analysis, 5, [EE 2727, EE 1210], [1]
EE 3315, Electricity and Magnitism I, 3, [MAT 3238, PHY 1123], [1]
EE 4911, WA State FE Preperation, 1, [], [1]
EGR 2200, Engineering Probability and Stats, 3, [MAT 1235], [2,3]
EGR 3000, Principles of Professional Practice, 1, [], [1]
EE 3730, Engineering Design, 5, [EE 3721], [3]
EE 4899, EE Capstone and Senior Design, 3, [EE 4212], [3]
EGR 4941, Engineering Internship Review, 1, [EGR 3000], [0,2]
MAT 3237, Differential Equations, 3, [MAT 1236], [1,2]
MAT 3238, Vector Calculus, 3, [MAT 1236], [2,3]
MAT 2401, Linear Algebra, 3, [MAT 1235], [1,2,3]
EE 4450, Control System Design, 5, [EE 3028, EE 3410], [3]
EE 3500, Power System Fundamentals, 5, [EE 2727], [2]