CSC 3430, Algorithms Analysis and Design, 4, [MAT 2200, CSC 2431], [2]
CSC 1230, Problem Solving and Programming, 5, [], [1,2,3]
CSC 2430, Data Structures I, 5, [CSC 1230], [2,3]
CSC 2431, Data Structures II, 5, [CSC 2430], [1,3]
MAT 2200, Engineering Probability and Statistics, 5, [MAT 1235], [2,3]
MAT 1234, Calculus I, 5, [], [1,2]
MAT 1235, Calculus II, 5, [MAT 1234], [2,3]
MAT 1236, Calculus III, 5, [MAT 1235], [1,3]
MAT 2401, Linear Algebra, 5, [MAT 1235], [1,2,3]
MAT 2720, Discrete Mathematics, 3, [MAT 1235], [3]
CSC 3150, Systems Design, 5, [CSC 2430], [1,3]
CSC 3220, Applications Programming, 4, [CSC 2430], [2,3]
CSC 3221, Netcentric Computing, 4, [CSC 3220], [1,3]
CSC 3310, Concepts in Programming Languages, 4, [CSC 2431, MAT 2720], [1]
CSC 3350, Operating Systems Programming, 3, [CSC 2431, CSC 3760], [3]
CSC 4410, Database Management, 5, [CSC 3150], [2]
CSC 4898, Senior Capstone Seminar, 2, [], [1]
CSC 3760, Computer Organization and Assembly Language, 5, [CSC 2430, EE 1210], [2]
EE 1210, Intro to Logic Systems Design, 5, [CSC 1230], [1]
