CSC 1230, Problem Solving and Programming, 5, [], [1,2,3]
CSC 2430, Data Structures I, 5, [CSC 1230], [2,3]
EEE 3760, Computer Organization, 5, [CSC 2430], [2]
EEE 4211, Senior Design I, 3, [EEE 3280], [1]
EEE 4212, Senior Design II, 3, [EEE 4211], [2]
EEE 4213, Senior Design III, 3, [EEE 4212], [3]
EEE 1210, Introduction to Logic Systems Design, 5, [CSC 1230], [1]
EEE 3280, Microcontroller System Design, 5, [EEE 1210], [3]
EEE 2726, Electric Circuits I, 5, [], [1,3]
EEE 2727, Electric Circuits II, 5, [EEE 2726], [2]
EEE 3028, Electric Circuits III, 4, [EEE 2727], [3]
EEE 3721, Electronics I, 5, [EEE 2727], [2]
EEE 3722, Electronics II, 5, [EEE 3721], [3]
MAT 1110, Precalculus, 5, [], [1]
MAT 1234, Calculus I, 5, [MAT 1110], [1,2]
MAT 1235, Calculus II, 5, [MAT 1234], [2,3]
MAT 1236, Calculus III, 5, [MAT 1235], [1,3]
PHY 1121, Physics I, 5, [MAT 1234], [1]
PHY 1122, Physics II, 5, [PHY 1121], [2]
PHY 1123, Physics III, 5, [PHY 1122], [3]
